{
  "$schema": "https://unpkg.com/@changesets/config@2.1.1/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "qinsong77/sysuke"
    }
  ],
  "commit": true,
  "fixed": [],
  "linked": [["@sysuke/*"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@sysuke/webpack-react-base", "@sysuke/ui-components", "@sysuke/cli"]
}
